<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>first | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Squeeze-and-Excitation Networks概述本文从卷积神经网络中的通道角度出发，提出了”Squeeze-and-Excitation”(SE)组件。概括来说，就是在每一层卷积操作之后，对得到的feature map的每个通道都学习一个权重，然后每个通道乘以对应的权重，得到新的feature map，然后将其作为下一个卷积层的输入。SE组件非常简单，可以直接集成到现有的网络结构">
<meta property="og:type" content="article">
<meta property="og:title" content="first">
<meta property="og:url" content="http://yoursite.com/2018/05/18/first/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Squeeze-and-Excitation Networks概述本文从卷积神经网络中的通道角度出发，提出了”Squeeze-and-Excitation”(SE)组件。概括来说，就是在每一层卷积操作之后，对得到的feature map的每个通道都学习一个权重，然后每个通道乘以对应的权重，得到新的feature map，然后将其作为下一个卷积层的输入。SE组件非常简单，可以直接集成到现有的网络结构">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-05-18T09:05:26.192Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="first">
<meta name="twitter:description" content="Squeeze-and-Excitation Networks概述本文从卷积神经网络中的通道角度出发，提出了”Squeeze-and-Excitation”(SE)组件。概括来说，就是在每一层卷积操作之后，对得到的feature map的每个通道都学习一个权重，然后每个通道乘以对应的权重，得到新的feature map，然后将其作为下一个卷积层的输入。SE组件非常简单，可以直接集成到现有的网络结构">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-first" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/05/18/first/" class="article-date">
  <time datetime="2018-05-18T09:04:02.000Z" itemprop="datePublished">2018-05-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      first
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Squeeze-and-Excitation-Networks"><a href="#Squeeze-and-Excitation-Networks" class="headerlink" title="Squeeze-and-Excitation Networks"></a>Squeeze-and-Excitation Networks</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>本文从卷积神经网络中的通道角度出发，提出了”Squeeze-and-Excitation”(SE)组件。概括来说，就是在每一层卷积操作之后，对得到的feature map的每个通道都学习一个权重，然后每个通道乘以对应的权重，得到新的feature map，然后将其作为下一个卷积层的输入。SE组件非常简单，可以直接集成到现有的网络结构之中，而且只引入了很少的额外计算复杂度和参数，并且在不同任务、不同数据集上都得到了很好的结果，证明了它有很好的泛化能力。</p>
<h2 id="Squeeze-and-Excitation"><a href="#Squeeze-and-Excitation" class="headerlink" title="Squeeze-and-Excitation"></a>Squeeze-and-Excitation</h2><p>传统的卷积神经网络中，feature map中所有的通道的重要性是相同的，而SE组件的目的在于为feature map中每个通道都学习一个权重，可以使得信息丰富的通道更活跃，同时抑制作用不大的那些通道。SE组件包含两个阶段：Squeeze和Excitation。在每次卷积后，都添加一个SE组件，得到新的带有权重的feature map，然后将其作为下一层卷积层的输入。这样，在下一次卷积时，相当于每个通道的重要性不再是相同的了，可以使得网络学习到更丰富的信息。</p>
<h3 id="第一阶段：Squeeze"><a href="#第一阶段：Squeeze" class="headerlink" title="第一阶段：Squeeze"></a>第一阶段：Squeeze</h3><p>这一阶段实质上是对feature map的每个通道分别进行全局平均池化，所以每个通道都会得到一个值，这个值就是对应通道上所有值的平均值。由于对于低层卷积层来说，每个单元的感受野比较小，只能包含一定的局部信息，而在每个通道上对所有的单元进行平均，一定程度上可以得到更加全局的信息，从而为下一阶段学习权重做准备。Squeeze的形式化定义如下：</p>
<p>其中U=[     ]，表示经过上一层卷积得到的feature map，u 表示U的第c个通道特征。H，W表示feature map的高和宽。z=[    ]，z R。z 表示u 经过Squeeze后得到的值。文中指出，为了方便起见，Squeeze这一阶段使用的是简单的全局池化，实际上其余更复杂的操作也可以被用在这一阶段。</p>
<h3 id="第二阶段：Excitation"><a href="#第二阶段：Excitation" class="headerlink" title="第二阶段：Excitation"></a>第二阶段：Excitation</h3><p>这一阶段的目标在于学习到通道之间的相互依赖关系，为了达到这个目标，应该满足两个准则：(1) 可以学习到通道之间非线性的相互关系。(2) 允许多个通道都可以被赋予比较高的权重，而不是one-hot形式。为了实现这些准则，文中使用的是两个全连接层，形式上的定义如下：</p>
<p>其中  表示relu激活函数，           表示两个全连接层的参数。s  ，表示学习到的权重。这里引入r并且使用两层全连接，而不是直接使用一层包含c个单元的全连接层的好处是：(1)降低了参数数目，一定程度上也可以降低过拟合的风险。(2) 两层全连接比一层具有更强的非线性。<br>学习到权重之后，根据权重调整feature map：</p>
<p>其中    ，实际上就是对每个通道上所有的值都乘以这个通道对应的权重。</p>
<h2 id="SE组件在Inception和ResNet中的应用"><a href="#SE组件在Inception和ResNet中的应用" class="headerlink" title="SE组件在Inception和ResNet中的应用"></a>SE组件在Inception和ResNet中的应用</h2><p>对于例如VGG之类的普通的卷积神经网络来说，在每个卷积层之后加入SE组件即可。同理，对于Inception和ResNet这类比较复杂的网络来说，SE组件的添加方式如下：</p>
<p>ResNet的模型结构如下：</p>
<h2 id="模型复杂度和计算复杂度"><a href="#模型复杂度和计算复杂度" class="headerlink" title="模型复杂度和计算复杂度"></a>模型复杂度和计算复杂度</h2><h3 id="计算复杂度"><a href="#计算复杂度" class="headerlink" title="计算复杂度"></a>计算复杂度</h3><p>ResNet50计算复杂度大约为3.86GFLOPs，而SE-ResNet50大约为3.87GFLOPs，大约增加了0.26%计算复杂度。在实际的训练过程中，对于256张图像的一个batch，在GPU上(8个NVIDIA Titan X)，一个完整的前向和反向传播，ResNet-50需要190ms，而SE-ResNet-50则需要209ms。考虑到在GPU上，SE组件的操作没有进行专门的优化，这些额外时间开销在合理的范围之内。在CPU上，对于一张图像来说，ResNet-50前向传播大概需要164ms，而SE-ResNet-50大概需要167ms，只需要很小的额外时间开销。</p>
<h3 id="模型复杂度"><a href="#模型复杂度" class="headerlink" title="模型复杂度"></a>模型复杂度</h3><p>添加SE组件后，需要的额外的模型参数的数目为：</p>
<p>其中r表示Excitation中降低参数数目的比例，S表示阶段的数目，Cs表示第s个阶段中每个卷积层输出的通道数目，Ns表示第s个阶段中卷积层的数目。ResNet-50大约有2500万个参数，而SE-ResNet-50大约引入了250万个参数，大约增加了10%的参数。主要的参数开销来源于ResNet-50中的最后一个阶段(因为这个阶段中，卷积层的通道数非常多)，而移除掉最后一个阶段的SE模块之后，精度几乎没有任何损失，同时增加的参数降低到了4%。(为什么移除最后一个阶段的SE组件之后，精度几乎没有损失的原因在后面会提到)</p>
<h2 id="实验部分"><a href="#实验部分" class="headerlink" title="实验部分"></a>实验部分</h2><p>为了验证SE组件的泛化能力，文中对多个任务、多个数据集都进行了实验，并且都得到了非常好的效果</p>
<h3 id="ImageNet分类"><a href="#ImageNet分类" class="headerlink" title="ImageNet分类"></a>ImageNet分类</h3><p>在ImageNet分类任务上的对比结果如下：</p>
<h3 id="场景分类"><a href="#场景分类" class="headerlink" title="场景分类"></a>场景分类</h3><p>在场景分类任务中，在Places365-Challenge数据集上的效果如下：</p>
<h3 id="目标检测"><a href="#目标检测" class="headerlink" title="目标检测"></a>目标检测</h3><p>在目标检测任务中，在COCO数据集上的效果如下：</p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><h3 id="1-Excitation中r的影响"><a href="#1-Excitation中r的影响" class="headerlink" title="1. Excitation中r的影响"></a>1. Excitation中r的影响</h3><p>文中实验了在r不同取值的情况下，模型的准确度。实验结果如下：</p>
<p>可以看到，并不是模型的参数越多，效果就越好，这可能是由于参数过多时，会出现一定程度的过拟合。通过实验可以看到，当r=16时，在模型的精度和复杂度之间得到了很好的平衡。</p>
<h3 id="2-Excitation的作用"><a href="#2-Excitation的作用" class="headerlink" title="2. Excitation的作用"></a>2. Excitation的作用</h3><p>文中选取了四个种类的物体来对它们的通道权重进行可视化，同时，为了方便比较，还加入了所有种类的物体的通道权重的平均值。可视化结果如下：</p>
<p>通过可视化结果，可以得到几个结论：</p>
<p>(1) 在低层卷积层中，不同种类的物体对应通道的权重几乎相同(SE_2_3和SE_3_4)。低层特征中，通常是比较通用的一些特征，和类别信息关系不大，这也解释了为什么不同种类物体对应通道的权重几乎相同。</p>
<p>(2) 较高层特征中，不同种类物体对应通道的权重开始有了比较大的差别(SE_4_6和SE_5_1)。因为高层特征一般含有较强的语义信息，对类别的判别性较强。</p>
<p>(3) 在最高层的特征中，得到了和(2)完全相反的现象。可以看到，在SE_5_2中，几乎所有的通道的权重都处于饱和状态，其中大部分权重都约为1，很少一部分都约为0；在SE_5_3中，虽然不同种类的物体对应通道的权重不同，但是它们都具有相同的趋势，此外，通道之间的权重相差不大。这也就解释了为什么去除最后一个阶段的SE组件之后，模型的精度几乎没有损失，因为在这个阶段，不同通道之间的权重相差非常小，和不加权重差别不大。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/05/18/first/" data-id="cjhbqnzs1000078sz3zdt9305" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/05/18/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/05/18/first/">first</a>
          </li>
        
          <li>
            <a href="/2018/05/18/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>